.newDisc{
	background-color: #FFFFFF;
	
	.navbarSorll {
		width: 100%;
		padding: 10upx 20upx 10upx;
		overflow: auto;
		box-sizing: border-box;
		position: relative;
		background-color: #f7f7f7;
	
		scroll-view {
			width: 100%;
			height: 46upx;
			white-space: nowrap;
			view {
				display: inline-block;
				width: 120upx;
				margin-right: 20upx;
				font-size: 30upx;
				line-height: 1.5;
				color: #545454;
				text-align: center;
				touch-action: pan-x;
				overflow: hidden; //隐藏文字
				text-overflow: ellipsis; //显示...
				white-space: nowrap; //不换行
			}
			view:last-child {
				margin-right: 0;
			}
			.active {
				// color: #04f88a;
				font-size: 31upx;
				font-weight: bold;
				position: relative;
				
				&::before{
					content: "";
					height: 10upx;
					border-radius: 10upx;
					width: 50upx;
					background-color: rgba(27,248,145,0.8);
					position: absolute;
					bottom: 0;
					left: 50%;
					transform: translateX(-50%);
				}
			}
		}
	}
	
}