.videoDetails {
	height: 100vh;
	.videoMain {
		width: 100%;
		height: 100%;

		.videoPlay {
			width: 100%;
			touch-action: none;
			height: 29vh;
			video {
				width: 100%;
				height: 100%;
				background: #000;
			}
		}

		.videosub {
			background-color: #fff;
			height: 71%;

			.levelNavigation {
				height: 8%;
				scroll-view {
					height: 75upx;
					background-color: #fff;
					box-shadow: 0 20upx 10upx #f8f8f8;
					touch-action: none;
					font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

					.navigation {
						float: left;
						padding-left: 75upx;
						width: 85upx;

						text {
							font-size: 30upx;
							color: #000;
							font-weight: bold;
							line-height: 75upx;
						}
					}

					.active {
						text {
							position: relative;

							&::before {
								content: '';
								position: absolute;
								bottom: -8rpx;
								left: 2.5px;
								height: 5rpx;
								width: 50rpx;
								background-color: #04f88a;
							}
						}
					}
				}
			}

			.substance {
				overflow: auto;
				height: 92%;
				touch-action: pan-y;

				.briefIntroduction {
					.creator {
						padding: 30upx 0 30upx 25upx;

						image {
							width: 56upx;
							height: 56upx;
							border-radius: 60upx;
							vertical-align: middle;
						}

						text {
							padding-left: 10upx;
							color: #000;
							font-weight: bold;
							font-size: 28upx;
						}
					}

					.videoName {
						padding: 0upx 23upx 30upx 23upx;

						text {
							font-size: 30upx;
							color: #000;
							line-height: 1.5;
						}
					}

					.likePlaying {
						padding: 0 23upx 30upx 23upx;
						border-bottom: #f0f0f0 2upx solid;

						.p {
							width: 170upx;
							float: left;
							color: #9a9a9a;

							.iconfont {
								font-size: 28upx;
								vertical-align: baseline;
							}
						}
					}

					.related {
						padding: 30upx 0 0;

						.related-title {
							padding: 0 30upx 30upx 30upx;
							box-shadow: 0 20upx 10upx #f8f8f8;

							text {
								font-size: 30upx;
								font-weight: bold;
								line-height: 1.5;
								color: #000;
							}
						}

						scroll-view {
							padding: 30upx;
							box-sizing: border-box;

							.silde {
								display: flex;
								padding-bottom: 30upx;

								.left {
									flex: 2;

									image {
										width: 250upx;
										height: 140upx;
										border-radius: 8upx;
										background-color: #cecece;
									}
								}

								.right {
									flex: 6;
									box-sizing: border-box;

									text {
										font-size: 28upx;
										padding: 15upx;
										line-height: 1.5;
										width: 100%;
										overflow: hidden;
										text-overflow: ellipsis;
										-webkit-line-clamp: 2;
										-webkit-box-orient: vertical;
										display: -webkit-box;
										height: 140upx;
										box-sizing: border-box;
									}
								}
							}
						}
					}
				}

				.discuss {
					height: 100%;
					scroll-view {
						padding: 30upx 0 30upx 0;

						.scroll-item {
							padding-bottom: 30upx;

							.top {
								display: flex;
								padding: 0 15upx;
								height: 80upx;

								.left {
									flex: 1;
									padding: 12upx 0;
									position: relative;

									image {
										width: 56upx;
										height: 56upx;
										display: block;
										margin: 0 auto;
										border-radius: 56upx;
									}
								}

								.center {
									padding: 0 0 0 15upx;
									flex: 6;

									text:nth-of-type(1) {
										color: #666;
										font-size: 28upx;
										line-height: 1.5;
										padding-bottom: 5upx;
										display: block;
									}

									text:nth-of-type(2) {
										font-size: 20upx;
										color: #999;
										display: block;
									}
								}

								.right {
									flex: 1;
									color: #999;
									font-size: 26upx;

									.iconfont {
										vertical-align: baseline;
									}
								}
							}

							.contentss {
								padding: 20upx 30upx 0 80upx;
								box-sizing: border-box;
								text {
									font-size: 30upx;
									color: #333;
								}
							}
						}
					}
				}
			}
		}
	}
}
